
#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/dbforemployee?useSSL=false&serverTimeZone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#setting context-path
server.servlet.context-path=/crudrestdemo

#setting customized server port
server.port=8090